language: python
dist: xenial
branches:
  only:
  - /.*/
python:
  - "2.7"
cache: pip
before_install:
  - sudo apt-get install libssl-dev libexpat-dev -y

install:
  - pip install -r requirements.txt
  - make -C wb
  - sudo make -C wb install
script:
  - py.test -vv tests