language: python
branches:
  only:
  - /.*/
python:
  - "2.7"
cache: pip
before_install:
  - sudo apt-get install libexpat-dev -y

install:
  - pip install -r requirements.txt
  - cd wb/ && make
script:
  - py.test -vv tests